<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/find_profile_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_image"
        />
    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/find_profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:textColor="#808080"
            android:textSize="20sp"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_layout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institute:"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/find_profile_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:textColor="#808080"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/role_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_layout"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role: "
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/find_profile_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:textColor="#808080"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/role_layout"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/find_profile_request_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="Request"
            android:background="@android:color/holo_green_light"
            android:textColor="#ffffff">
        </Button>

        <Button
            android:id="@+id/find_profile_cancelrequest_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:text="Cancel Request"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:visibility="invisible">
        </Button>
    </LinearLayout>
</RelativeLayout>